Mexicanicos S.A de C.V
*********************************************************************
Cliente: ANGEL PINEDA
Teléfono: 9611989701
Dirección: 12 DE OCTIBRE

Automóvil
Marca: FORD
Modelo: FIGO
Año: 2018
*********************************************************************
Servicios a realizar: 
-Lubricación y cambio de aceite                        $3,000.0 MXN
-Reemplazo de acumulador                               $2,000.0 MXN
-Mofles                                                $5,000.0 MXN
-Alineacion y Balanceo                                 $700.0   MXN
*********************************************************************
SUBTOTAL: $10700.0 MXN

¡Gracias por su preferencia!